<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мій сайт</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
            <a class="navbar-logo" href=""><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Eo-scale2.png" weight = "50" height="60" w></a>
            <i class="fa fa-briefcase" weight = "50" height="60" color: white></i>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Головна</a></li>
          <li><a href="index.html#news.html">Новини</a></li>
          <li class="active"><a href="admin.html">Адмін</a></li>
          <li><a href="contacts.html">Контакти</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Студентам<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="curiculum.html">Програма</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Лабораторні</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Література</a></li>
            </ul>
          </li>
          <li><a href="feedback.html"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
<br><br><br><br>
    <div data-ng-app="indexDBSample" data-ng-controller="TodoController as vm">
        <div class="container1" ng-repeat="todo in vm.todos">
            <section class="news" id="personDataTable">
                <article>
                    <h4></h4>
                    <h4></h4>
                    <h4></h4>
                </article>

            </section>
        </div>
        <!-- ./end Row -->
    </div>
</body>

<script data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular.js" data-require="angular.js@1.2.x"></script>
<script src="https://code.angularjs.org/1.2.28/angular-route.js"></script>
<script src='js/jquery.min.js'></script>
<script src="js/listify-json.js"></script>
<div class="footer">Copyright 2017 .</div>
</body>

</html>